info face="Epilogue" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=103 base=79 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="epilogue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=600   y=387   width=15    height=75    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=34   x=159   y=469   width=28    height=24    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=15
char id=35   x=0     y=243   width=78    height=75    xoffset=2     yoffset=5     xadvance=85    page=0  chnl=15
char id=36   x=443   y=254   width=48    height=74    xoffset=4     yoffset=5     xadvance=56    page=0  chnl=15
char id=37   x=78    y=241   width=60    height=73    xoffset=2     yoffset=5     xadvance=63    page=0  chnl=15
char id=38   x=0     y=318   width=63    height=76    xoffset=4     yoffset=4     xadvance=74    page=0  chnl=15
char id=39   x=204   y=468   width=11    height=24    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=570   y=395   width=30    height=107   xoffset=9     yoffset=-4    xadvance=42    page=0  chnl=15
char id=41   x=494   y=74    width=30    height=107   xoffset=4     yoffset=-4    xadvance=43    page=0  chnl=15
char id=42   x=126   y=469   width=33    height=27    xoffset=6     yoffset=5     xadvance=46    page=0  chnl=15
char id=43   x=50    y=470   width=39    height=33    xoffset=12    yoffset=36    xadvance=63    page=0  chnl=15
char id=44   x=187   y=468   width=17    height=29    xoffset=6     yoffset=65    xadvance=30    page=0  chnl=15
char id=45   x=64    y=233   width=36    height=8     xoffset=4     yoffset=47    xadvance=47    page=0  chnl=15
char id=46   x=144   y=496   width=15    height=15    xoffset=7     yoffset=65    xadvance=29    page=0  chnl=15
char id=47   x=453   y=74    width=41    height=86    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=48   x=355   y=104   width=50    height=76    xoffset=4     yoffset=4     xadvance=58    page=0  chnl=15
char id=49   x=595   y=159   width=28    height=74    xoffset=6     yoffset=5     xadvance=44    page=0  chnl=15
char id=50   x=442   y=328   width=49    height=75    xoffset=5     yoffset=4     xadvance=61    page=0  chnl=15
char id=51   x=393   y=328   width=49    height=76    xoffset=5     yoffset=4     xadvance=60    page=0  chnl=15
char id=52   x=301   y=181   width=53    height=74    xoffset=2     yoffset=5     xadvance=59    page=0  chnl=15
char id=53   x=405   y=104   width=48    height=75    xoffset=5     yoffset=5     xadvance=59    page=0  chnl=15
char id=54   x=447   y=403   width=48    height=76    xoffset=6     yoffset=4     xadvance=61    page=0  chnl=15
char id=55   x=491   y=246   width=47    height=75    xoffset=4     yoffset=5     xadvance=54    page=0  chnl=15
char id=56   x=342   y=335   width=51    height=76    xoffset=6     yoffset=4     xadvance=64    page=0  chnl=15
char id=57   x=398   y=404   width=49    height=76    xoffset=6     yoffset=4     xadvance=60    page=0  chnl=15
char id=58   x=625   y=55    width=15    height=53    xoffset=7     yoffset=27    xadvance=29    page=0  chnl=15
char id=59   x=608   y=55    width=17    height=68    xoffset=7     yoffset=27    xadvance=31    page=0  chnl=15
char id=60   x=329   y=0     width=33    height=49    xoffset=15    yoffset=28    xadvance=63    page=0  chnl=15
char id=61   x=89    y=470   width=37    height=26    xoffset=13    yoffset=39    xadvance=63    page=0  chnl=15
char id=62   x=362   y=0     width=33    height=49    xoffset=15    yoffset=28    xadvance=63    page=0  chnl=15
char id=63   x=491   y=321   width=46    height=76    xoffset=5     yoffset=4     xadvance=57    page=0  chnl=15
char id=64   x=0     y=0     width=87    height=76    xoffset=4     yoffset=4     xadvance=99    page=0  chnl=15
char id=65   x=85    y=76    width=60    height=74    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=66   x=303   y=106   width=52    height=74    xoffset=6     yoffset=5     xadvance=62    page=0  chnl=15
char id=67   x=0     y=394   width=61    height=76    xoffset=4     yoffset=4     xadvance=69    page=0  chnl=15
char id=68   x=248   y=107   width=55    height=74    xoffset=6     yoffset=5     xadvance=65    page=0  chnl=15
char id=69   x=492   y=0     width=44    height=74    xoffset=6     yoffset=5     xadvance=56    page=0  chnl=15
char id=70   x=526   y=397   width=44    height=74    xoffset=6     yoffset=5     xadvance=54    page=0  chnl=15
char id=71   x=61    y=394   width=60    height=76    xoffset=4     yoffset=4     xadvance=70    page=0  chnl=15
char id=72   x=138   y=229   width=56    height=75    xoffset=6     yoffset=4     xadvance=68    page=0  chnl=15
char id=73   x=622   y=233   width=14    height=74    xoffset=7     yoffset=5     xadvance=27    page=0  chnl=15
char id=74   x=405   y=179   width=48    height=75    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=75   x=234   y=380   width=55    height=74    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=76   x=537   y=321   width=41    height=74    xoffset=6     yoffset=5     xadvance=51    page=0  chnl=15
char id=77   x=64    y=150   width=74    height=74    xoffset=7     yoffset=5     xadvance=88    page=0  chnl=15
char id=78   x=123   y=314   width=59    height=74    xoffset=6     yoffset=5     xadvance=71    page=0  chnl=15
char id=79   x=87    y=0     width=64    height=76    xoffset=4     yoffset=4     xadvance=72    page=0  chnl=15
char id=80   x=348   y=411   width=50    height=75    xoffset=6     yoffset=5     xadvance=60    page=0  chnl=15
char id=81   x=0     y=150   width=64    height=93    xoffset=4     yoffset=4     xadvance=72    page=0  chnl=15
char id=82   x=354   y=180   width=51    height=74    xoffset=6     yoffset=5     xadvance=61    page=0  chnl=15
char id=83   x=289   y=375   width=53    height=76    xoffset=4     yoffset=4     xadvance=61    page=0  chnl=15
char id=84   x=392   y=254   width=51    height=74    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=85   x=237   y=300   width=54    height=75    xoffset=6     yoffset=5     xadvance=66    page=0  chnl=15
char id=86   x=145   y=76    width=58    height=74    xoffset=3     yoffset=5     xadvance=63    page=0  chnl=15
char id=87   x=0     y=76    width=85    height=74    xoffset=3     yoffset=5     xadvance=92    page=0  chnl=15
char id=88   x=63    y=318   width=60    height=74    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=89   x=194   y=226   width=56    height=74    xoffset=3     yoffset=5     xadvance=62    page=0  chnl=15
char id=90   x=444   y=0     width=48    height=74    xoffset=5     yoffset=5     xadvance=58    page=0  chnl=15
char id=91   x=554   y=72    width=27    height=104   xoffset=8     yoffset=-3    xadvance=43    page=0  chnl=15
char id=92   x=453   y=160   width=41    height=86    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=93   x=581   y=55    width=27    height=104   xoffset=7     yoffset=-3    xadvance=43    page=0  chnl=15
char id=94   x=0     y=470   width=50    height=33    xoffset=6     yoffset=2     xadvance=63    page=0  chnl=15
char id=95   x=64    y=224   width=63    height=9     xoffset=2     yoffset=84    xadvance=67    page=0  chnl=15
char id=96   x=121   y=496   width=23    height=13    xoffset=6     yoffset=5     xadvance=35    page=0  chnl=15
char id=97   x=334   y=49    width=55    height=55    xoffset=5     yoffset=25    xadvance=63    page=0  chnl=15
char id=98   x=138   y=150   width=55    height=79    xoffset=7     yoffset=1     xadvance=66    page=0  chnl=15
char id=99   x=389   y=49    width=55    height=55    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=100  x=179   y=388   width=55    height=80    xoffset=4     yoffset=0     xadvance=65    page=0  chnl=15
char id=101  x=234   y=454   width=57    height=55    xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=102  x=538   y=235   width=40    height=79    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=103  x=121   y=392   width=58    height=77    xoffset=2     yoffset=25    xadvance=62    page=0  chnl=15
char id=104  x=250   y=181   width=51    height=78    xoffset=7     yoffset=1     xadvance=64    page=0  chnl=15
char id=105  x=606   y=233   width=16    height=76    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=106  x=578   y=234   width=28    height=99    xoffset=-6    yoffset=3     xadvance=27    page=0  chnl=15
char id=107  x=343   y=255   width=49    height=78    xoffset=7     yoffset=1     xadvance=56    page=0  chnl=15
char id=108  x=614   y=309   width=14    height=78    xoffset=7     yoffset=1     xadvance=27    page=0  chnl=15
char id=109  x=151   y=0     width=79    height=54    xoffset=7     yoffset=25    xadvance=92    page=0  chnl=15
char id=110  x=494   y=181   width=51    height=54    xoffset=7     yoffset=25    xadvance=64    page=0  chnl=15
char id=111  x=291   y=451   width=57    height=55    xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=112  x=193   y=150   width=55    height=76    xoffset=7     yoffset=25    xadvance=66    page=0  chnl=15
char id=113  x=182   y=304   width=55    height=76    xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=114  x=578   y=333   width=36    height=54    xoffset=7     yoffset=25    xadvance=45    page=0  chnl=15
char id=115  x=578   y=0     width=48    height=55    xoffset=4     yoffset=25    xadvance=56    page=0  chnl=15
char id=116  x=536   y=0     width=42    height=72    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=117  x=545   y=180   width=50    height=54    xoffset=7     yoffset=26    xadvance=62    page=0  chnl=15
char id=118  x=281   y=53    width=53    height=53    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=119  x=203   y=54    width=78    height=53    xoffset=1     yoffset=26    xadvance=80    page=0  chnl=15
char id=120  x=230   y=0     width=55    height=53    xoffset=1     yoffset=26    xadvance=58    page=0  chnl=15
char id=121  x=291   y=259   width=52    height=76    xoffset=2     yoffset=26    xadvance=55    page=0  chnl=15
char id=122  x=285   y=0     width=44    height=53    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=123  x=495   y=397   width=31    height=106   xoffset=6     yoffset=-4    xadvance=42    page=0  chnl=15
char id=124  x=623   y=123   width=10    height=92    xoffset=9     yoffset=1     xadvance=31    page=0  chnl=15
char id=125  x=524   y=74    width=30    height=106   xoffset=5     yoffset=-4    xadvance=41    page=0  chnl=15
char id=126  x=89    y=496   width=32    height=11    xoffset=15    yoffset=42    xadvance=63    page=0  chnl=15
