info face="Helvetica" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helvetica-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=273   y=293   width=10    height=46    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=15
char id=34   x=87    y=492   width=21    height=19    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=35   x=163   y=54    width=36    height=45    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=36   x=48    y=194   width=32    height=57    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=66    y=1     width=54    height=47    xoffset=1     yoffset=5     xadvance=57    page=0  chnl=15
char id=38   x=3     y=244   width=42    height=48    xoffset=3     yoffset=4     xadvance=46    page=0  chnl=15
char id=39   x=116   y=472   width=9     height=19    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=255   y=232   width=18    height=60    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=253   y=171   width=19    height=60    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=235   y=430   width=21    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=198   y=430   width=34    height=34    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=44   x=259   y=430   width=10    height=20    xoffset=4     yoffset=41    xadvance=18    page=0  chnl=15
char id=45   x=83    y=240   width=18    height=8     xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=46   x=74    y=492   width=10    height=9     xoffset=4     yoffset=41    xadvance=18    page=0  chnl=15
char id=47   x=200   y=187   width=26    height=48    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=127   y=334   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=49   x=244   y=1     width=21    height=45    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=50   x=198   y=286   width=31    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=51   x=159   y=382   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=52   x=201   y=465   width=32    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=53   x=164   y=193   width=33    height=46    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54   x=162   y=334   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=55   x=178   y=240   width=32    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=56   x=194   y=382   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=57   x=197   y=334   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=58   x=270   y=49    width=10    height=33    xoffset=7     yoffset=17    xadvance=21    page=0  chnl=15
char id=59   x=275   y=177   width=10    height=44    xoffset=7     yoffset=17    xadvance=21    page=0  chnl=15
char id=60   x=47    y=438   width=37    height=37    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=61   x=37    y=481   width=34    height=23    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=62   x=100   y=249   width=37    height=37    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=63   x=229   y=382   width=32    height=47    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=64   x=3     y=48    width=50    height=49    xoffset=6     yoffset=2     xadvance=62    page=0  chnl=15
char id=65   x=3     y=98    width=45    height=46    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=66   x=91    y=146   width=38    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=67   x=3     y=194   width=42    height=49    xoffset=3     yoffset=2     xadvance=47    page=0  chnl=15
char id=68   x=49    y=146   width=39    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=69   x=125   y=287   width=35    height=46    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=70   x=87    y=390   width=33    height=46    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=71   x=3     y=145   width=43    height=48    xoffset=3     yoffset=3     xadvance=50    page=0  chnl=15
char id=72   x=47    y=391   width=37    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=73   x=242   y=236   width=10    height=47    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=270   y=451   width=30    height=47    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=75   x=3     y=293   width=41    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=76   x=123   y=390   width=33    height=46    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=77   x=51    y=99    width=45    height=46    xoffset=5     yoffset=4     xadvance=54    page=0  chnl=15
char id=78   x=122   y=54    width=38    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=79   x=56    y=49    width=44    height=49    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=80   x=140   y=240   width=35    height=46    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=81   x=123   y=1     width=45    height=52    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=82   x=83    y=193   width=39    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=83   x=47    y=293   width=38    height=49    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=84   x=87    y=343   width=37    height=46    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=85   x=47    y=343   width=37    height=47    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=86   x=3     y=340   width=41    height=46    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=87   x=3     y=1     width=60    height=46    xoffset=0     yoffset=4     xadvance=60    page=0  chnl=15
char id=88   x=3     y=387   width=41    height=46    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=89   x=3     y=434   width=41    height=46    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=90   x=125   y=193   width=36    height=46    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=91   x=103   y=49    width=16    height=59    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=213   y=236   width=26    height=48    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=93   x=255   y=293   width=15    height=59    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=3     y=481   width=31    height=28    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=95   x=37    y=505   width=36    height=3     xoffset=0     yoffset=55    xadvance=36    page=0  chnl=15
char id=96   x=111   y=492   width=17    height=14    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=97   x=131   y=472   width=32    height=36    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=98   x=208   y=1     width=33    height=47    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=99   x=163   y=430   width=32    height=36    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=100  x=169   y=139   width=34    height=47    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=101  x=190   y=100   width=33    height=36    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=102  x=268   y=1     width=19    height=47    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=88    y=288   width=34    height=49    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=104  x=236   y=453   width=31    height=46    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=105  x=275   y=130   width=10    height=46    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=264   y=353   width=15    height=59    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=163   y=287   width=32    height=46    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=108  x=282   y=83    width=10    height=46    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=48    y=252   width=49    height=35    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=110  x=226   y=99    width=31    height=35    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=111  x=152   y=101   width=35    height=37    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=112  x=202   y=50    width=33    height=48    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=113  x=132   y=144   width=34    height=48    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=114  x=240   y=135   width=20    height=35    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=115  x=166   y=467   width=32    height=36    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=116  x=260   y=85    width=19    height=44    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=117  x=206   y=137   width=31    height=36    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=118  x=87    y=437   width=35    height=34    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=119  x=99    y=109   width=50    height=34    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=120  x=125   y=437   width=35    height=34    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=121  x=171   y=1     width=34    height=48    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=122  x=238   y=49    width=29    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=123  x=229   y=174   width=21    height=61    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=124  x=276   y=222   width=8     height=46    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=232   y=285   width=20    height=61    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=126  x=74    y=476   width=39    height=15    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
