info face="Asap" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=115 base=94 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asap.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=477   y=252   width=14    height=70    xoffset=9     yoffset=24    xadvance=29    page=0  chnl=15
char id=34   x=280   y=489   width=29    height=23    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=35   x=180   y=152   width=51    height=69    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=15
char id=36   x=168   y=296   width=44    height=84    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=37   x=78    y=0     width=67    height=72    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=38   x=0     y=310   width=58    height=72    xoffset=4     yoffset=23    xadvance=63    page=0  chnl=15
char id=39   x=309   y=489   width=11    height=23    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=40   x=453   y=389   width=24    height=100   xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=41   x=477   y=384   width=24    height=100   xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=42   x=372   y=481   width=30    height=30    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=43   x=303   y=363   width=47    height=47    xoffset=5     yoffset=47    xadvance=57    page=0  chnl=15
char id=44   x=402   y=481   width=16    height=24    xoffset=0     yoffset=82    xadvance=20    page=0  chnl=15
char id=45   x=119   y=72    width=24    height=9     xoffset=4     yoffset=62    xadvance=32    page=0  chnl=15
char id=46   x=145   y=70    width=11    height=12    xoffset=4     yoffset=82    xadvance=19    page=0  chnl=15
char id=47   x=407   y=129   width=39    height=78    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=48   x=229   y=221   width=47    height=72    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=49   x=251   y=70    width=47    height=70    xoffset=4     yoffset=24    xadvance=54    page=0  chnl=15
char id=50   x=352   y=283   width=43    height=71    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=51   x=364   y=140   width=43    height=72    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=52   x=201   y=70    width=50    height=70    xoffset=1     yoffset=24    xadvance=54    page=0  chnl=15
char id=53   x=308   y=286   width=44    height=71    xoffset=4     yoffset=24    xadvance=54    page=0  chnl=15
char id=54   x=370   y=410   width=44    height=71    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=55   x=298   y=70    width=44    height=70    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=56   x=276   y=214   width=45    height=72    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=57   x=321   y=212   width=44    height=71    xoffset=4     yoffset=24    xadvance=54    page=0  chnl=15
char id=58   x=476   y=332   width=11    height=52    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=59   x=485   y=129   width=16    height=64    xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=60   x=397   y=212   width=47    height=45    xoffset=4     yoffset=48    xadvance=56    page=0  chnl=15
char id=61   x=325   y=483   width=47    height=24    xoffset=5     yoffset=59    xadvance=57    page=0  chnl=15
char id=62   x=444   y=207   width=47    height=45    xoffset=4     yoffset=48    xadvance=55    page=0  chnl=15
char id=63   x=414   y=407   width=39    height=71    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=78    height=84    xoffset=9     yoffset=23    xadvance=97    page=0  chnl=15
char id=65   x=89    y=83    width=60    height=70    xoffset=1     yoffset=24    xadvance=62    page=0  chnl=15
char id=66   x=255   y=0     width=47    height=70    xoffset=9     yoffset=24    xadvance=59    page=0  chnl=15
char id=67   x=114   y=303   width=54    height=72    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=68   x=123   y=226   width=55    height=70    xoffset=9     yoffset=24    xadvance=69    page=0  chnl=15
char id=69   x=302   y=0     width=41    height=70    xoffset=9     yoffset=24    xadvance=55    page=0  chnl=15
char id=70   x=343   y=0     width=37    height=70    xoffset=9     yoffset=24    xadvance=51    page=0  chnl=15
char id=71   x=114   y=375   width=54    height=72    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=72   x=58    y=381   width=56    height=70    xoffset=9     yoffset=24    xadvance=74    page=0  chnl=15
char id=73   x=514   y=128   width=11    height=70    xoffset=9     yoffset=24    xadvance=28    page=0  chnl=15
char id=74   x=365   y=212   width=32    height=71    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=75   x=205   y=0     width=50    height=70    xoffset=9     yoffset=24    xadvance=58    page=0  chnl=15
char id=76   x=342   y=70    width=39    height=70    xoffset=9     yoffset=24    xadvance=49    page=0  chnl=15
char id=77   x=0     y=240   width=67    height=70    xoffset=9     yoffset=24    xadvance=85    page=0  chnl=15
char id=78   x=67    y=233   width=56    height=70    xoffset=9     yoffset=24    xadvance=73    page=0  chnl=15
char id=79   x=64    y=154   width=62    height=72    xoffset=5     yoffset=23    xadvance=72    page=0  chnl=15
char id=80   x=262   y=293   width=46    height=70    xoffset=9     yoffset=24    xadvance=57    page=0  chnl=15
char id=81   x=0     y=154   width=64    height=86    xoffset=5     yoffset=23    xadvance=73    page=0  chnl=15
char id=82   x=178   y=223   width=51    height=70    xoffset=9     yoffset=24    xadvance=61    page=0  chnl=15
char id=83   x=320   y=140   width=44    height=72    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=84   x=149   y=82    width=52    height=70    xoffset=2     yoffset=24    xadvance=56    page=0  chnl=15
char id=85   x=58    y=310   width=56    height=71    xoffset=8     yoffset=24    xadvance=72    page=0  chnl=15
char id=86   x=145   y=0     width=60    height=70    xoffset=1     yoffset=24    xadvance=62    page=0  chnl=15
char id=87   x=0     y=84    width=89    height=70    xoffset=1     yoffset=24    xadvance=91    page=0  chnl=15
char id=88   x=0     y=382   width=58    height=70    xoffset=2     yoffset=24    xadvance=62    page=0  chnl=15
char id=89   x=126   y=153   width=54    height=70    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
char id=90   x=212   y=293   width=50    height=70    xoffset=4     yoffset=24    xadvance=58    page=0  chnl=15
char id=91   x=513   y=284   width=18    height=90    xoffset=8     yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=446   y=129   width=39    height=78    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=93   x=501   y=377   width=19    height=90    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=485   y=0     width=36    height=37    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=95   x=64    y=226   width=58    height=7     xoffset=-2    yoffset=101   xadvance=54    page=0  chnl=15
char id=96   x=212   y=363   width=17    height=15    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=97   x=380   y=0     width=43    height=54    xoffset=5     yoffset=41    xadvance=55    page=0  chnl=15
char id=98   x=236   y=430   width=44    height=76    xoffset=8     yoffset=19    xadvance=57    page=0  chnl=15
char id=99   x=395   y=283   width=41    height=54    xoffset=5     yoffset=41    xadvance=48    page=0  chnl=15
char id=100  x=231   y=140   width=45    height=76    xoffset=5     yoffset=19    xadvance=57    page=0  chnl=15
char id=101  x=168   y=380   width=45    height=54    xoffset=5     yoffset=41    xadvance=54    page=0  chnl=15
char id=102  x=422   y=54    width=28    height=75    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=103  x=187   y=434   width=49    height=75    xoffset=4     yoffset=41    xadvance=54    page=0  chnl=15
char id=104  x=436   y=257   width=41    height=75    xoffset=8     yoffset=19    xadvance=57    page=0  chnl=15
char id=105  x=520   y=374   width=11    height=71    xoffset=8     yoffset=23    xadvance=27    page=0  chnl=15
char id=106  x=491   y=284   width=22    height=93    xoffset=-2    yoffset=23    xadvance=28    page=0  chnl=15
char id=107  x=381   y=54    width=41    height=75    xoffset=8     yoffset=19    xadvance=52    page=0  chnl=15
char id=108  x=478   y=53    width=22    height=76    xoffset=8     yoffset=19    xadvance=30    page=0  chnl=15
char id=109  x=0     y=452   width=71    height=53    xoffset=7     yoffset=41    xadvance=85    page=0  chnl=15
char id=110  x=350   y=357   width=42    height=53    xoffset=7     yoffset=41    xadvance=56    page=0  chnl=15
char id=111  x=140   y=447   width=47    height=54    xoffset=5     yoffset=41    xadvance=57    page=0  chnl=15
char id=112  x=280   y=415   width=45    height=74    xoffset=7     yoffset=41    xadvance=57    page=0  chnl=15
char id=113  x=276   y=140   width=44    height=74    xoffset=5     yoffset=41    xadvance=57    page=0  chnl=15
char id=114  x=457   y=0     width=28    height=53    xoffset=7     yoffset=41    xadvance=37    page=0  chnl=15
char id=115  x=423   y=0     width=34    height=54    xoffset=4     yoffset=41    xadvance=41    page=0  chnl=15
char id=116  x=450   y=54    width=28    height=66    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=117  x=392   y=354   width=42    height=53    xoffset=7     yoffset=42    xadvance=56    page=0  chnl=15
char id=118  x=213   y=378   width=45    height=52    xoffset=2     yoffset=42    xadvance=49    page=0  chnl=15
char id=119  x=71    y=451   width=69    height=52    xoffset=3     yoffset=42    xadvance=75    page=0  chnl=15
char id=120  x=258   y=363   width=45    height=52    xoffset=2     yoffset=42    xadvance=49    page=0  chnl=15
char id=121  x=325   y=410   width=45    height=73    xoffset=2     yoffset=42    xadvance=48    page=0  chnl=15
char id=122  x=434   y=337   width=42    height=52    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=15
char id=123  x=500   y=37    width=24    height=91    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=124  x=524   y=0     width=7     height=91    xoffset=9     yoffset=17    xadvance=25    page=0  chnl=15
char id=125  x=491   y=193   width=23    height=91    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=126  x=78    y=72    width=41    height=11    xoffset=8     yoffset=62    xadvance=57    page=0  chnl=15
