info face="Lexend" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=100 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lexend-light.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=544   y=409   width=11    height=71    xoffset=6     yoffset=30    xadvance=24    page=0  chnl=15
char id=34   x=496   y=437   width=32    height=26    xoffset=4     yoffset=30    xadvance=40    page=0  chnl=15
char id=35   x=67    y=300   width=61    height=70    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=36   x=157   y=0     width=51    height=87    xoffset=5     yoffset=22    xadvance=61    page=0  chnl=15
char id=37   x=0     y=157   width=75    height=72    xoffset=4     yoffset=29    xadvance=84    page=0  chnl=15
char id=38   x=75    y=157   width=63    height=72    xoffset=5     yoffset=29    xadvance=72    page=0  chnl=15
char id=39   x=517   y=463   width=13    height=26    xoffset=4     yoffset=30    xadvance=20    page=0  chnl=15
char id=40   x=457   y=320   width=30    height=89    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=41   x=487   y=316   width=30    height=89    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=42   x=496   y=405   width=33    height=32    xoffset=3     yoffset=30    xadvance=39    page=0  chnl=15
char id=43   x=510   y=0     width=50    height=49    xoffset=4     yoffset=47    xadvance=59    page=0  chnl=15
char id=44   x=502   y=463   width=15    height=26    xoffset=5     yoffset=91    xadvance=25    page=0  chnl=15
char id=45   x=130   y=281   width=28    height=8     xoffset=6     yoffset=68    xadvance=40    page=0  chnl=15
char id=46   x=158   y=281   width=11    height=12    xoffset=6     yoffset=89    xadvance=23    page=0  chnl=15
char id=47   x=224   y=75    width=49    height=82    xoffset=3     yoffset=30    xadvance=56    page=0  chnl=15
char id=48   x=237   y=281   width=52    height=72    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=49   x=517   y=49    width=32    height=71    xoffset=8     yoffset=29    xadvance=46    page=0  chnl=15
char id=50   x=352   y=144   width=48    height=71    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=51   x=377   y=70    width=48    height=71    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=52   x=138   y=157   width=55    height=70    xoffset=3     yoffset=30    xadvance=62    page=0  chnl=15
char id=53   x=418   y=0     width=48    height=70    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=54   x=296   y=425   width=48    height=71    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=55   x=425   y=70    width=44    height=70    xoffset=4     yoffset=30    xadvance=52    page=0  chnl=15
char id=56   x=338   y=275   width=47    height=70    xoffset=5     yoffset=30    xadvance=57    page=0  chnl=15
char id=57   x=286   y=353   width=48    height=72    xoffset=3     yoffset=29    xadvance=55    page=0  chnl=15
char id=58   x=530   y=457   width=11    height=54    xoffset=6     yoffset=47    xadvance=23    page=0  chnl=15
char id=59   x=529   y=388   width=15    height=69    xoffset=5     yoffset=47    xadvance=25    page=0  chnl=15
char id=60   x=549   y=49    width=39    height=48    xoffset=5     yoffset=51    xadvance=50    page=0  chnl=15
char id=61   x=456   y=480   width=46    height=26    xoffset=5     yoffset=58    xadvance=57    page=0  chnl=15
char id=62   x=507   y=199   width=40    height=48    xoffset=6     yoffset=51    xadvance=51    page=0  chnl=15
char id=63   x=380   y=345   width=43    height=71    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=64   x=0     y=0     width=88    height=87    xoffset=4     yoffset=29    xadvance=97    page=0  chnl=15
char id=65   x=64    y=441   width=63    height=70    xoffset=2     yoffset=30    xadvance=67    page=0  chnl=15
char id=66   x=244   y=432   width=52    height=69    xoffset=10    yoffset=30    xadvance=67    page=0  chnl=15
char id=67   x=127   y=370   width=60    height=72    xoffset=5     yoffset=29    xadvance=67    page=0  chnl=15
char id=68   x=127   y=442   width=59    height=69    xoffset=10    yoffset=30    xadvance=74    page=0  chnl=15
char id=69   x=385   y=267   width=43    height=69    xoffset=10    yoffset=30    xadvance=60    page=0  chnl=15
char id=70   x=466   y=0     width=44    height=70    xoffset=10    yoffset=30    xadvance=59    page=0  chnl=15
char id=71   x=0     y=300   width=67    height=71    xoffset=5     yoffset=29    xadvance=76    page=0  chnl=15
char id=72   x=169   y=87    width=55    height=70    xoffset=10    yoffset=30    xadvance=75    page=0  chnl=15
char id=73   x=523   y=120   width=30    height=70    xoffset=7     yoffset=30    xadvance=44    page=0  chnl=15
char id=74   x=248   y=157   width=53    height=70    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=75   x=128   y=299   width=57    height=70    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=76   x=447   y=140   width=42    height=70    xoffset=10    yoffset=30    xadvance=56    page=0  chnl=15
char id=77   x=0     y=371   width=65    height=70    xoffset=10    yoffset=30    xadvance=85    page=0  chnl=15
char id=78   x=186   y=442   width=58    height=70    xoffset=10    yoffset=30    xadvance=78    page=0  chnl=15
char id=79   x=0     y=229   width=69    height=71    xoffset=5     yoffset=29    xadvance=79    page=0  chnl=15
char id=80   x=400   y=141   width=47    height=70    xoffset=10    yoffset=30    xadvance=62    page=0  chnl=15
char id=81   x=88    y=0     width=69    height=81    xoffset=5     yoffset=29    xadvance=79    page=0  chnl=15
char id=82   x=366   y=0     width=52    height=70    xoffset=10    yoffset=30    xadvance=66    page=0  chnl=15
char id=83   x=301   y=151   width=51    height=72    xoffset=5     yoffset=29    xadvance=61    page=0  chnl=15
char id=84   x=289   y=281   width=49    height=70    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=85   x=193   y=157   width=55    height=70    xoffset=10    yoffset=30    xadvance=75    page=0  chnl=15
char id=86   x=0     y=441   width=64    height=70    xoffset=2     yoffset=30    xadvance=68    page=0  chnl=15
char id=87   x=0     y=87    width=92    height=70    xoffset=2     yoffset=30    xadvance=96    page=0  chnl=15
char id=88   x=69    y=229   width=61    height=70    xoffset=2     yoffset=30    xadvance=65    page=0  chnl=15
char id=89   x=65    y=371   width=62    height=70    xoffset=1     yoffset=30    xadvance=64    page=0  chnl=15
char id=90   x=324   y=75    width=53    height=69    xoffset=6     yoffset=30    xadvance=64    page=0  chnl=15
char id=91   x=517   y=300   width=24    height=88    xoffset=8     yoffset=30    xadvance=37    page=0  chnl=15
char id=92   x=187   y=357   width=48    height=80    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=93   x=541   y=247   width=24    height=88    xoffset=5     yoffset=30    xadvance=38    page=0  chnl=15
char id=94   x=560   y=0     width=52    height=36    xoffset=3     yoffset=27    xadvance=58    page=0  chnl=15
char id=95   x=88    y=81    width=58    height=6     xoffset=5     yoffset=108   xadvance=68    page=0  chnl=15
char id=96   x=133   y=140   width=20    height=17    xoffset=15    yoffset=24    xadvance=50    page=0  chnl=15
char id=97   x=259   y=227   width=51    height=54    xoffset=3     yoffset=47    xadvance=61    page=0  chnl=15
char id=98   x=315   y=0     width=51    height=75    xoffset=7     yoffset=26    xadvance=62    page=0  chnl=15
char id=99   x=469   y=70    width=48    height=55    xoffset=4     yoffset=46    xadvance=53    page=0  chnl=15
char id=100  x=273   y=75    width=51    height=76    xoffset=4     yoffset=26    xadvance=62    page=0  chnl=15
char id=101  x=414   y=211   width=49    height=55    xoffset=4     yoffset=46    xadvance=56    page=0  chnl=15
char id=102  x=489   y=125   width=34    height=74    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=103  x=185   y=281   width=52    height=76    xoffset=4     yoffset=47    xadvance=63    page=0  chnl=15
char id=104  x=344   y=425   width=44    height=74    xoffset=7     yoffset=26    xadvance=58    page=0  chnl=15
char id=105  x=544   y=335   width=11    height=74    xoffset=7     yoffset=26    xadvance=25    page=0  chnl=15
char id=106  x=553   y=97    width=21    height=94    xoffset=-3    yoffset=26    xadvance=24    page=0  chnl=15
char id=107  x=334   y=351   width=46    height=74    xoffset=7     yoffset=26    xadvance=54    page=0  chnl=15
char id=108  x=555   y=428   width=8     height=74    xoffset=7     yoffset=26    xadvance=22    page=0  chnl=15
char id=109  x=92    y=87    width=77    height=53    xoffset=7     yoffset=47    xadvance=90    page=0  chnl=15
char id=110  x=428   y=266   width=44    height=54    xoffset=7     yoffset=46    xadvance=58    page=0  chnl=15
char id=111  x=205   y=227   width=54    height=54    xoffset=4     yoffset=47    xadvance=61    page=0  chnl=15
char id=112  x=263   y=0     width=52    height=75    xoffset=7     yoffset=47    xadvance=62    page=0  chnl=15
char id=113  x=235   y=357   width=51    height=75    xoffset=4     yoffset=47    xadvance=62    page=0  chnl=15
char id=114  x=510   y=247   width=30    height=53    xoffset=7     yoffset=47    xadvance=37    page=0  chnl=15
char id=115  x=456   y=426   width=40    height=54    xoffset=4     yoffset=47    xadvance=49    page=0  chnl=15
char id=116  x=423   y=426   width=33    height=66    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=117  x=463   y=210   width=44    height=53    xoffset=7     yoffset=48    xadvance=58    page=0  chnl=15
char id=118  x=310   y=223   width=52    height=52    xoffset=1     yoffset=48    xadvance=54    page=0  chnl=15
char id=119  x=130   y=229   width=75    height=52    xoffset=1     yoffset=48    xadvance=77    page=0  chnl=15
char id=120  x=362   y=215   width=52    height=52    xoffset=1     yoffset=48    xadvance=54    page=0  chnl=15
char id=121  x=208   y=0     width=55    height=75    xoffset=0     yoffset=48    xadvance=55    page=0  chnl=15
char id=122  x=472   y=263   width=38    height=53    xoffset=4     yoffset=47    xadvance=46    page=0  chnl=15
char id=123  x=388   y=416   width=35    height=90    xoffset=4     yoffset=30    xadvance=41    page=0  chnl=15
char id=124  x=555   y=335   width=8     height=93    xoffset=8     yoffset=26    xadvance=24    page=0  chnl=15
char id=125  x=423   y=336   width=34    height=90    xoffset=3     yoffset=30    xadvance=41    page=0  chnl=15
char id=126  x=92    y=140   width=41    height=12    xoffset=5     yoffset=64    xadvance=51    page=0  chnl=15
