info face="Lexend" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=100 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lexend.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=568   y=233   width=14    height=72    xoffset=4     yoffset=29    xadvance=23    page=0  chnl=15
char id=34   x=615   y=53    width=36    height=26    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=35   x=136   y=230   width=62    height=71    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=36   x=256   y=153   width=52    height=88    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=37   x=0     y=159   width=75    height=73    xoffset=4     yoffset=28    xadvance=84    page=0  chnl=15
char id=38   x=68    y=305   width=66    height=73    xoffset=5     yoffset=28    xadvance=74    page=0  chnl=15
char id=39   x=638   y=0     width=15    height=26    xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=40   x=550   y=0     width=31    height=90    xoffset=4     yoffset=29    xadvance=37    page=0  chnl=15
char id=41   x=494   y=342   width=31    height=90    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=42   x=581   y=53    width=34    height=33    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=43   x=310   y=241   width=51    height=49    xoffset=4     yoffset=47    xadvance=59    page=0  chnl=15
char id=44   x=620   y=0     width=18    height=30    xoffset=4     yoffset=88    xadvance=27    page=0  chnl=15
char id=45   x=58    y=502   width=29    height=10    xoffset=5     yoffset=66    xadvance=39    page=0  chnl=15
char id=46   x=330   y=223   width=14    height=15    xoffset=4     yoffset=86    xadvance=23    page=0  chnl=15
char id=47   x=157   y=0     width=52    height=84    xoffset=1     yoffset=29    xadvance=56    page=0  chnl=15
char id=48   x=321   y=76    width=52    height=73    xoffset=5     yoffset=28    xadvance=61    page=0  chnl=15
char id=49   x=456   y=272   width=36    height=72    xoffset=9     yoffset=28    xadvance=51    page=0  chnl=15
char id=50   x=355   y=360   width=48    height=72    xoffset=4     yoffset=28    xadvance=55    page=0  chnl=15
char id=51   x=422   y=72    width=48    height=71    xoffset=2     yoffset=30    xadvance=53    page=0  chnl=15
char id=52   x=247   y=374   width=56    height=71    xoffset=2     yoffset=29    xadvance=62    page=0  chnl=15
char id=53   x=467   y=0     width=48    height=71    xoffset=3     yoffset=30    xadvance=56    page=0  chnl=15
char id=54   x=367   y=432   width=48    height=72    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
char id=55   x=470   y=71    width=45    height=71    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=56   x=403   y=353   width=47    height=71    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=57   x=418   y=0     width=49    height=72    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=15
char id=58   x=550   y=305   width=14    height=55    xoffset=4     yoffset=46    xadvance=23    page=0  chnl=15
char id=59   x=550   y=233   width=18    height=72    xoffset=4     yoffset=46    xadvance=26    page=0  chnl=15
char id=60   x=525   y=366   width=41    height=51    xoffset=5     yoffset=49    xadvance=52    page=0  chnl=15
char id=61   x=569   y=90    width=47    height=29    xoffset=5     yoffset=57    xadvance=57    page=0  chnl=15
char id=62   x=542   y=128   width=41    height=51    xoffset=6     yoffset=49    xadvance=52    page=0  chnl=15
char id=63   x=411   y=273   width=45    height=73    xoffset=2     yoffset=28    xadvance=51    page=0  chnl=15
char id=64   x=0     y=0     width=88    height=88    xoffset=4     yoffset=28    xadvance=96    page=0  chnl=15
char id=65   x=134   y=303   width=66    height=71    xoffset=2     yoffset=29    xadvance=70    page=0  chnl=15
char id=66   x=128   y=378   width=54    height=70    xoffset=10    yoffset=30    xadvance=68    page=0  chnl=15
char id=67   x=200   y=302   width=59    height=72    xoffset=5     yoffset=29    xadvance=68    page=0  chnl=15
char id=68   x=68    y=378   width=60    height=70    xoffset=10    yoffset=30    xadvance=75    page=0  chnl=15
char id=69   x=450   y=346   width=44    height=70    xoffset=10    yoffset=30    xadvance=62    page=0  chnl=15
char id=70   x=462   y=143   width=46    height=70    xoffset=10    yoffset=30    xadvance=61    page=0  chnl=15
char id=71   x=0     y=305   width=68    height=72    xoffset=5     yoffset=29    xadvance=77    page=0  chnl=15
char id=72   x=156   y=84    width=57    height=71    xoffset=10    yoffset=29    xadvance=76    page=0  chnl=15
char id=73   x=492   y=272   width=33    height=70    xoffset=7     yoffset=30    xadvance=47    page=0  chnl=15
char id=74   x=308   y=152   width=54    height=71    xoffset=5     yoffset=30    xadvance=64    page=0  chnl=15
char id=75   x=96    y=84    width=60    height=71    xoffset=10    yoffset=29    xadvance=73    page=0  chnl=15
char id=76   x=415   y=424   width=44    height=71    xoffset=10    yoffset=29    xadvance=60    page=0  chnl=15
char id=77   x=69    y=232   width=67    height=71    xoffset=10    yoffset=29    xadvance=87    page=0  chnl=15
char id=78   x=139   y=155   width=60    height=71    xoffset=10    yoffset=29    xadvance=79    page=0  chnl=15
char id=79   x=0     y=232   width=69    height=73    xoffset=5     yoffset=28    xadvance=78    page=0  chnl=15
char id=80   x=413   y=148   width=49    height=70    xoffset=10    yoffset=30    xadvance=64    page=0  chnl=15
char id=81   x=88    y=0     width=69    height=84    xoffset=5     yoffset=28    xadvance=78    page=0  chnl=15
char id=82   x=213   y=82    width=55    height=71    xoffset=10    yoffset=29    xadvance=69    page=0  chnl=15
char id=83   x=366   y=0     width=52    height=73    xoffset=4     yoffset=28    xadvance=62    page=0  chnl=15
char id=84   x=362   y=149   width=51    height=70    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=85   x=199   y=155   width=57    height=71    xoffset=9     yoffset=30    xadvance=74    page=0  chnl=15
char id=86   x=0     y=377   width=68    height=71    xoffset=2     yoffset=29    xadvance=72    page=0  chnl=15
char id=87   x=0     y=88    width=96    height=71    xoffset=2     yoffset=29    xadvance=100   page=0  chnl=15
char id=88   x=182   y=374   width=65    height=71    xoffset=2     yoffset=29    xadvance=69    page=0  chnl=15
char id=89   x=75    y=159   width=64    height=71    xoffset=1     yoffset=29    xadvance=66    page=0  chnl=15
char id=90   x=311   y=290   width=54    height=70    xoffset=6     yoffset=30    xadvance=66    page=0  chnl=15
char id=91   x=530   y=417   width=26    height=90    xoffset=8     yoffset=29    xadvance=40    page=0  chnl=15
char id=92   x=209   y=0     width=51    height=82    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=93   x=556   y=417   width=26    height=90    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=15
char id=94   x=515   y=92    width=54    height=36    xoffset=2     yoffset=27    xadvance=58    page=0  chnl=15
char id=95   x=0     y=502   width=58    height=8     xoffset=5     yoffset=108   xadvance=68    page=0  chnl=15
char id=96   x=308   y=223   width=22    height=18    xoffset=14    yoffset=21    xadvance=50    page=0  chnl=15
char id=97   x=209   y=445   width=53    height=55    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=98   x=303   y=370   width=52    height=75    xoffset=7     yoffset=26    xadvance=63    page=0  chnl=15
char id=99   x=361   y=223   width=48    height=55    xoffset=4     yoffset=46    xadvance=54    page=0  chnl=15
char id=100  x=268   y=77    width=53    height=75    xoffset=4     yoffset=26    xadvance=63    page=0  chnl=15
char id=101  x=316   y=445   width=51    height=55    xoffset=4     yoffset=46    xadvance=58    page=0  chnl=15
char id=102  x=494   y=432   width=36    height=75    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=103  x=260   y=0     width=54    height=77    xoffset=4     yoffset=46    xadvance=65    page=0  chnl=15
char id=104  x=365   y=278   width=46    height=75    xoffset=7     yoffset=25    xadvance=59    page=0  chnl=15
char id=105  x=566   y=305   width=14    height=78    xoffset=7     yoffset=22    xadvance=28    page=0  chnl=15
char id=106  x=525   y=268   width=25    height=98    xoffset=-4    yoffset=22    xadvance=27    page=0  chnl=15
char id=107  x=373   y=73    width=49    height=75    xoffset=7     yoffset=25    xadvance=57    page=0  chnl=15
char id=108  x=582   y=399   width=11    height=75    xoffset=7     yoffset=25    xadvance=25    page=0  chnl=15
char id=109  x=0     y=448   width=79    height=54    xoffset=7     yoffset=46    xadvance=92    page=0  chnl=15
char id=110  x=409   y=219   width=46    height=54    xoffset=7     yoffset=46    xadvance=59    page=0  chnl=15
char id=111  x=155   y=448   width=54    height=55    xoffset=4     yoffset=46    xadvance=61    page=0  chnl=15
char id=112  x=314   y=0     width=52    height=76    xoffset=7     yoffset=46    xadvance=63    page=0  chnl=15
char id=113  x=259   y=294   width=52    height=76    xoffset=4     yoffset=46    xadvance=63    page=0  chnl=15
char id=114  x=542   y=179   width=33    height=54    xoffset=7     yoffset=46    xadvance=40    page=0  chnl=15
char id=115  x=501   y=213   width=41    height=55    xoffset=3     yoffset=46    xadvance=48    page=0  chnl=15
char id=116  x=508   y=142   width=34    height=67    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=117  x=455   y=218   width=46    height=54    xoffset=7     yoffset=47    xadvance=60    page=0  chnl=15
char id=118  x=262   y=445   width=54    height=53    xoffset=2     yoffset=47    xadvance=57    page=0  chnl=15
char id=119  x=79    y=448   width=76    height=53    xoffset=2     yoffset=47    xadvance=80    page=0  chnl=15
char id=120  x=256   y=241   width=54    height=53    xoffset=1     yoffset=47    xadvance=56    page=0  chnl=15
char id=121  x=198   y=226   width=58    height=76    xoffset=0     yoffset=47    xadvance=58    page=0  chnl=15
char id=122  x=581   y=0     width=39    height=53    xoffset=5     yoffset=47    xadvance=49    page=0  chnl=15
char id=123  x=459   y=416   width=35    height=92    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=124  x=580   y=305   width=10    height=94    xoffset=7     yoffset=25    xadvance=24    page=0  chnl=15
char id=125  x=515   y=0     width=35    height=92    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=126  x=262   y=498   width=43    height=14    xoffset=4     yoffset=63    xadvance=51    page=0  chnl=15
