info face="Helvetica" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,1 outline=0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helvetica.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=105   y=113   width=7     height=52    xoffset=8     yoffset=4     xadvance=19    page=0  chnl=15
char id=34   x=270   y=332   width=19    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=35   x=129   y=312   width=40    height=52    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=36   x=3     y=267   width=35    height=65    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=37   x=3     y=54    width=59    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=38   x=52    y=222   width=44    height=54    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=39   x=292   y=332   width=7     height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=298   y=394   width=17    height=68    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=41   x=318   y=385   width=17    height=68    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=42   x=167   y=475   width=23    height=21    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=43   x=193   y=474   width=37    height=37    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=44   x=302   y=332   width=8     height=19    xoffset=6     yoffset=48    xadvance=21    page=0  chnl=15
char id=45   x=49    y=494   width=18    height=7     xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=49    y=502   width=7     height=8     xoffset=6     yoffset=48    xadvance=20    page=0  chnl=15
char id=47   x=273   y=403   width=22    height=52    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=172   y=312   width=35    height=52    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=49   x=248   y=311   width=19    height=50    xoffset=7     yoffset=6     xadvance=40    page=0  chnl=15
char id=50   x=176   y=365   width=35    height=51    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=51   x=134   y=422   width=36    height=52    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=52   x=161   y=167   width=36    height=51    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=53   x=210   y=311   width=35    height=51    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=54   x=195   y=219   width=35    height=52    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=55   x=248   y=96    width=35    height=50    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=56   x=227   y=1     width=35    height=52    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=57   x=237   y=156   width=34    height=52    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=58   x=322   y=94    width=7     height=38    xoffset=8     yoffset=18    xadvance=20    page=0  chnl=15
char id=59   x=323   y=332   width=7     height=49    xoffset=8     yoffset=18    xadvance=20    page=0  chnl=15
char id=60   x=105   y=272   width=41    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=61   x=127   y=475   width=37    height=21    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=62   x=149   y=272   width=41    height=39    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=63   x=274   y=147   width=32    height=52    xoffset=5     yoffset=3     xadvance=40    page=0  chnl=15
char id=64   x=72    y=1     width=57    height=55    xoffset=8     yoffset=3     xadvance=73    page=0  chnl=15
char id=65   x=3     y=161   width=47    height=52    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=66   x=152   y=219   width=40    height=52    xoffset=5     yoffset=4     xadvance=47    page=0  chnl=15
char id=67   x=56    y=113   width=46    height=55    xoffset=3     yoffset=2     xadvance=51    page=0  chnl=15
char id=68   x=115   y=167   width=43    height=51    xoffset=6     yoffset=4     xadvance=52    page=0  chnl=15
char id=69   x=93    y=422   width=38    height=52    xoffset=6     yoffset=4     xadvance=48    page=0  chnl=15
char id=70   x=137   y=365   width=36    height=52    xoffset=6     yoffset=4     xadvance=44    page=0  chnl=15
char id=71   x=118   y=111   width=47    height=55    xoffset=3     yoffset=2     xadvance=55    page=0  chnl=15
char id=72   x=85    y=316   width=41    height=52    xoffset=6     yoffset=4     xadvance=52    page=0  chnl=15
char id=73   x=105   y=166   width=7     height=52    xoffset=7     yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=214   y=363   width=30    height=53    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=75   x=3     y=441   width=42    height=52    xoffset=5     yoffset=4     xadvance=47    page=0  chnl=15
char id=76   x=265   y=1     width=33    height=52    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=77   x=3     y=108   width=50    height=52    xoffset=5     yoffset=4     xadvance=60    page=0  chnl=15
char id=78   x=93    y=369   width=41    height=52    xoffset=5     yoffset=4     xadvance=52    page=0  chnl=15
char id=79   x=65    y=57    width=50    height=55    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=80   x=185   y=1     width=39    height=52    xoffset=6     yoffset=4     xadvance=48    page=0  chnl=15
char id=81   x=132   y=1     width=50    height=58    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=82   x=3     y=388   width=43    height=52    xoffset=6     yoffset=4     xadvance=52    page=0  chnl=15
char id=83   x=41    y=320   width=41    height=55    xoffset=3     yoffset=3     xadvance=47    page=0  chnl=15
char id=84   x=48    y=441   width=42    height=52    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=85   x=49    y=387   width=41    height=53    xoffset=6     yoffset=4     xadvance=52    page=0  chnl=15
char id=86   x=3     y=214   width=46    height=52    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=87   x=3     y=1     width=66    height=52    xoffset=1     yoffset=4     xadvance=68    page=0  chnl=15
char id=88   x=103   y=219   width=46    height=52    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=89   x=53    y=169   width=47    height=52    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=90   x=168   y=105   width=40    height=52    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=91   x=326   y=254   width=14    height=67    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=243   y=417   width=27    height=52    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=93   x=326   y=186   width=15    height=67    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=93    y=475   width=31    height=31    xoffset=4     yoffset=4     xadvance=34    page=0  chnl=15
char id=95   x=128   y=100   width=40    height=4     xoffset=0     yoffset=61    xadvance=40    page=0  chnl=15
char id=96   x=41    y=376   width=15    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=97   x=182   y=60    width=36    height=40    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=98   x=269   y=209   width=33    height=53    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=99   x=286   y=95    width=33    height=40    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=100  x=200   y=158   width=34    height=54    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=101  x=259   y=54    width=35    height=40    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=102  x=305   y=200   width=18    height=53    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=103  x=173   y=418   width=33    height=55    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=104  x=209   y=417   width=31    height=52    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=105  x=41    y=267   width=7     height=52    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=332   y=54    width=13    height=67    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=301   y=1     width=32    height=52    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=108  x=313   y=332   width=7     height=52    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=128   y=60    width=51    height=39    xoffset=5     yoffset=17    xadvance=60    page=0  chnl=15
char id=110  x=247   y=363   width=31    height=39    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=111  x=221   y=54    width=35    height=41    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=112  x=233   y=213   width=33    height=54    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=113  x=211   y=101   width=34    height=54    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=114  x=281   y=354   width=19    height=39    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=115  x=233   y=470   width=31    height=41    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=116  x=309   y=136   width=18    height=49    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=117  x=267   y=470   width=31    height=40    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=118  x=193   y=272   width=36    height=38    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=119  x=51    y=277   width=51    height=38    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=120  x=232   y=272   width=35    height=38    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=121  x=3     y=333   width=35    height=54    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=122  x=297   y=54    width=32    height=39    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=123  x=270   y=263   width=25    height=68    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=124  x=118   y=57    width=7     height=53    xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=125  x=298   y=263   width=25    height=68    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=126  x=3     y=494   width=43    height=15    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
