info face="Plus Jakarta Sans" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=104 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plus-jakarta-sans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=608   y=429   width=12    height=74    xoffset=11    yoffset=30    xadvance=34    page=0  chnl=15
char id=34   x=234   y=486   width=29    height=26    xoffset=9     yoffset=30    xadvance=46    page=0  chnl=15
char id=35   x=0     y=310   width=76    height=75    xoffset=5     yoffset=30    xadvance=86    page=0  chnl=15
char id=36   x=450   y=207   width=55    height=95    xoffset=4     yoffset=20    xadvance=65    page=0  chnl=15
char id=37   x=0     y=158   width=89    height=76    xoffset=7     yoffset=29    xadvance=103   page=0  chnl=15
char id=38   x=141   y=232   width=66    height=77    xoffset=7     yoffset=29    xadvance=78    page=0  chnl=15
char id=39   x=263   y=486   width=11    height=26    xoffset=9     yoffset=30    xadvance=29    page=0  chnl=15
char id=40   x=596   y=0     width=27    height=90    xoffset=6     yoffset=30    xadvance=35    page=0  chnl=15
char id=41   x=623   y=0     width=27    height=90    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=42   x=230   y=448   width=39    height=38    xoffset=6     yoffset=30    xadvance=52    page=0  chnl=15
char id=43   x=0     y=461   width=50    height=50    xoffset=7     yoffset=54    xadvance=64    page=0  chnl=15
char id=44   x=269   y=437   width=14    height=28    xoffset=9     yoffset=91    xadvance=33    page=0  chnl=15
char id=45   x=204   y=363   width=40    height=11    xoffset=8     yoffset=71    xadvance=56    page=0  chnl=15
char id=46   x=230   y=287   width=12    height=13    xoffset=12    yoffset=91    xadvance=35    page=0  chnl=15
char id=47   x=483   y=302   width=46    height=82    xoffset=1     yoffset=34    xadvance=48    page=0  chnl=15
char id=48   x=144   y=309   width=60    height=76    xoffset=6     yoffset=29    xadvance=72    page=0  chnl=15
char id=49   x=576   y=259   width=27    height=75    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=50   x=432   y=355   width=51    height=76    xoffset=4     yoffset=29    xadvance=60    page=0  chnl=15
char id=51   x=380   y=357   width=52    height=76    xoffset=4     yoffset=29    xadvance=61    page=0  chnl=15
char id=52   x=214   y=150   width=57    height=75    xoffset=4     yoffset=29    xadvance=65    page=0  chnl=15
char id=53   x=398   y=224   width=52    height=76    xoffset=4     yoffset=29    xadvance=61    page=0  chnl=15
char id=54   x=448   y=431   width=51    height=76    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=55   x=487   y=129   width=48    height=75    xoffset=3     yoffset=29    xadvance=55    page=0  chnl=15
char id=56   x=396   y=433   width=52    height=78    xoffset=6     yoffset=29    xadvance=64    page=0  chnl=15
char id=57   x=388   y=56    width=51    height=76    xoffset=5     yoffset=29    xadvance=61    page=0  chnl=15
char id=58   x=516   y=0     width=12    height=54    xoffset=12    yoffset=50    xadvance=35    page=0  chnl=15
char id=59   x=603   y=257   width=14    height=69    xoffset=12    yoffset=50    xadvance=37    page=0  chnl=15
char id=60   x=95    y=461   width=44    height=50    xoffset=11    yoffset=52    xadvance=64    page=0  chnl=15
char id=61   x=139   y=461   width=45    height=34    xoffset=10    yoffset=63    xadvance=65    page=0  chnl=15
char id=62   x=50    y=461   width=45    height=50    xoffset=9     yoffset=52    xadvance=64    page=0  chnl=15
char id=63   x=535   y=129   width=45    height=75    xoffset=5     yoffset=29    xadvance=56    page=0  chnl=15
char id=64   x=0     y=74    width=85    height=84    xoffset=5     yoffset=41    xadvance=93    page=0  chnl=15
char id=65   x=76    y=310   width=68    height=75    xoffset=1     yoffset=29    xadvance=69    page=0  chnl=15
char id=66   x=219   y=74    width=57    height=75    xoffset=8     yoffset=29    xadvance=69    page=0  chnl=15
char id=67   x=72    y=385   width=68    height=76    xoffset=5     yoffset=29    xadvance=77    page=0  chnl=15
char id=68   x=89    y=158   width=63    height=74    xoffset=8     yoffset=30    xadvance=75    page=0  chnl=15
char id=69   x=225   y=0     width=49    height=74    xoffset=8     yoffset=30    xadvance=60    page=0  chnl=15
char id=70   x=274   y=0     width=49    height=74    xoffset=8     yoffset=30    xadvance=59    page=0  chnl=15
char id=71   x=0     y=385   width=72    height=76    xoffset=5     yoffset=29    xadvance=81    page=0  chnl=15
char id=72   x=283   y=437   width=58    height=74    xoffset=8     yoffset=30    xadvance=74    page=0  chnl=15
char id=73   x=620   y=257   width=12    height=74    xoffset=8     yoffset=30    xadvance=27    page=0  chnl=15
char id=74   x=568   y=433   width=28    height=74    xoffset=4     yoffset=30    xadvance=39    page=0  chnl=15
char id=75   x=207   y=374   width=59    height=74    xoffset=8     yoffset=30    xadvance=67    page=0  chnl=15
char id=76   x=323   y=0     width=44    height=74    xoffset=8     yoffset=30    xadvance=54    page=0  chnl=15
char id=77   x=99    y=0     width=72    height=74    xoffset=8     yoffset=30    xadvance=88    page=0  chnl=15
char id=78   x=266   y=363   width=59    height=74    xoffset=8     yoffset=30    xadvance=74    page=0  chnl=15
char id=79   x=0     y=234   width=77    height=76    xoffset=5     yoffset=29    xadvance=87    page=0  chnl=15
char id=80   x=383   y=149   width=53    height=75    xoffset=8     yoffset=29    xadvance=65    page=0  chnl=15
char id=81   x=85    y=74    width=77    height=84    xoffset=5     yoffset=29    xadvance=87    page=0  chnl=15
char id=82   x=276   y=74    width=56    height=75    xoffset=8     yoffset=29    xadvance=66    page=0  chnl=15
char id=83   x=343   y=224   width=55    height=77    xoffset=4     yoffset=29    xadvance=65    page=0  chnl=15
char id=84   x=436   y=132   width=51    height=75    xoffset=1     yoffset=29    xadvance=53    page=0  chnl=15
char id=85   x=162   y=74    width=57    height=76    xoffset=7     yoffset=29    xadvance=71    page=0  chnl=15
char id=86   x=140   y=385   width=67    height=74    xoffset=1     yoffset=30    xadvance=68    page=0  chnl=15
char id=87   x=0     y=0     width=99    height=74    xoffset=1     yoffset=30    xadvance=101   page=0  chnl=15
char id=88   x=152   y=158   width=62    height=74    xoffset=1     yoffset=30    xadvance=64    page=0  chnl=15
char id=89   x=77    y=234   width=64    height=74    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=90   x=171   y=0     width=54    height=74    xoffset=2     yoffset=30    xadvance=58    page=0  chnl=15
char id=91   x=584   y=334   width=24    height=91    xoffset=10    yoffset=29    xadvance=38    page=0  chnl=15
char id=92   x=505   y=204   width=46    height=82    xoffset=1     yoffset=34    xadvance=48    page=0  chnl=15
char id=93   x=559   y=342   width=25    height=91    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=94   x=184   y=459   width=46    height=32    xoffset=9     yoffset=30    xadvance=64    page=0  chnl=15
char id=95   x=186   y=491   width=48    height=11    xoffset=8     yoffset=103   xadvance=64    page=0  chnl=15
char id=96   x=207   y=287   width=23    height=16    xoffset=11    yoffset=24    xadvance=37    page=0  chnl=15
char id=97   x=529   y=286   width=47    height=56    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=98   x=271   y=149   width=56    height=76    xoffset=7     yoffset=29    xadvance=67    page=0  chnl=15
char id=99   x=345   y=301   width=52    height=56    xoffset=4     yoffset=49    xadvance=60    page=0  chnl=15
char id=100  x=287   y=225   width=56    height=76    xoffset=4     yoffset=29    xadvance=67    page=0  chnl=15
char id=101  x=367   y=0     width=53    height=56    xoffset=4     yoffset=49    xadvance=61    page=0  chnl=15
char id=102  x=499   y=384   width=35    height=76    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=103  x=325   y=357   width=55    height=77    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=104  x=489   y=54    width=47    height=75    xoffset=7     yoffset=29    xadvance=59    page=0  chnl=15
char id=105  x=627   y=90    width=12    height=74    xoffset=7     yoffset=30    xadvance=25    page=0  chnl=15
char id=106  x=534   y=342   width=25    height=96    xoffset=-6    yoffset=30    xadvance=25    page=0  chnl=15
char id=107  x=439   y=54    width=50    height=75    xoffset=7     yoffset=29    xadvance=58    page=0  chnl=15
char id=108  x=596   y=425   width=12    height=75    xoffset=7     yoffset=29    xadvance=25    page=0  chnl=15
char id=109  x=207   y=232   width=80    height=55    xoffset=7     yoffset=49    xadvance=93    page=0  chnl=15
char id=110  x=551   y=204   width=47    height=55    xoffset=7     yoffset=49    xadvance=59    page=0  chnl=15
char id=111  x=288   y=301   width=57    height=56    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=112  x=327   y=149   width=56    height=75    xoffset=7     yoffset=49    xadvance=67    page=0  chnl=15
char id=113  x=332   y=74    width=56    height=75    xoffset=4     yoffset=49    xadvance=67    page=0  chnl=15
char id=114  x=598   y=202   width=29    height=55    xoffset=7     yoffset=49    xadvance=37    page=0  chnl=15
char id=115  x=580   y=146   width=44    height=56    xoffset=3     yoffset=49    xadvance=52    page=0  chnl=15
char id=116  x=534   y=438   width=34    height=67    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=117  x=580   y=91    width=47    height=55    xoffset=5     yoffset=50    xadvance=58    page=0  chnl=15
char id=118  x=397   y=301   width=53    height=54    xoffset=1     yoffset=50    xadvance=55    page=0  chnl=15
char id=119  x=204   y=309   width=84    height=54    xoffset=1     yoffset=50    xadvance=86    page=0  chnl=15
char id=120  x=420   y=0     width=52    height=54    xoffset=1     yoffset=50    xadvance=54    page=0  chnl=15
char id=121  x=341   y=434   width=55    height=76    xoffset=1     yoffset=50    xadvance=57    page=0  chnl=15
char id=122  x=472   y=0     width=44    height=54    xoffset=2     yoffset=50    xadvance=48    page=0  chnl=15
char id=123  x=536   y=0     width=30    height=91    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=124  x=608   y=326   width=12    height=103   xoffset=12    yoffset=20    xadvance=36    page=0  chnl=15
char id=125  x=566   y=0     width=30    height=91    xoffset=4     yoffset=29    xadvance=37    page=0  chnl=15
char id=126  x=139   y=495   width=47    height=16    xoffset=9     yoffset=68    xadvance=64    page=0  chnl=15
