info face="Helvetica" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=15,20,15,20 spacing=120,120 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helvetica-bold-spaced.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=564   y=551   width=10    height=46    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=15
char id=34   x=511   y=120   width=21    height=19    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=35   x=177   y=453   width=36    height=45    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=36   x=284   y=120   width=32    height=57    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=0     y=286   width=54    height=47    xoffset=1     yoffset=5     xadvance=57    page=0  chnl=15
char id=38   x=136   y=787   width=42    height=48    xoffset=3     yoffset=4     xadvance=46    page=0  chnl=15
char id=39   x=584   y=452   width=9     height=19    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=546   y=577   width=18    height=60    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=527   y=584   width=19    height=60    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=510   y=268   width=21    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=446   y=120   width=34    height=34    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=44   x=572   y=883   width=10    height=20    xoffset=4     yoffset=41    xadvance=18    page=0  chnl=15
char id=45   x=531   y=259   width=18    height=8     xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=46   x=582   y=629   width=10    height=9     xoffset=4     yoffset=41    xadvance=18    page=0  chnl=15
char id=47   x=480   y=584   width=26    height=48    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=351   y=431   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=49   x=526   y=765   width=21    height=45    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=50   x=416   y=452   width=31    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=51   x=321   y=764   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=52   x=382   y=120   width=32    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=53   x=318   y=432   width=33    height=46    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54   x=383   y=409   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=55   x=415   y=287   width=32    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=56   x=353   y=764   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=57   x=384   y=576   width=32    height=47    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=58   x=576   y=299   width=10    height=33    xoffset=7     yoffset=17    xadvance=21    page=0  chnl=15
char id=59   x=574   y=465   width=10    height=44    xoffset=7     yoffset=17    xadvance=21    page=0  chnl=15
char id=60   x=213   y=453   width=37    height=37    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=61   x=323   y=288   width=34    height=23    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=62   x=216   y=776   width=37    height=37    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=63   x=414   y=120   width=32    height=47    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=64   x=0     y=453   width=50    height=49    xoffset=6     yoffset=2     xadvance=62    page=0  chnl=15
char id=65   x=50    y=453   width=45    height=46    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=66   x=178   y=787   width=38    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=67   x=94    y=787   width=42    height=49    xoffset=3     yoffset=2     xadvance=47    page=0  chnl=15
char id=68   x=101   y=120   width=39    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=69   x=215   y=120   width=35    height=46    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=70   x=349   y=120   width=33    height=46    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=71   x=94    y=619   width=43    height=48    xoffset=3     yoffset=3     xadvance=50    page=0  chnl=15
char id=72   x=140   y=286   width=37    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=73   x=562   y=757   width=10    height=47    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=418   y=784   width=30    height=47    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=75   x=60    y=120   width=41    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=76   x=319   y=598   width=33    height=46    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=77   x=54    y=286   width=45    height=46    xoffset=5     yoffset=4     xadvance=54    page=0  chnl=15
char id=78   x=140   y=120   width=38    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=79   x=50    y=777   width=44    height=49    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=80   x=214   y=610   width=35    height=46    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=81   x=0     y=622   width=45    height=52    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=82   x=137   y=618   width=39    height=46    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=83   x=176   y=618   width=38    height=49    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=84   x=178   y=120   width=37    height=46    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=85   x=177   y=286   width=37    height=47    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=86   x=95    y=452   width=41    height=46    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=87   x=0     y=120   width=60    height=46    xoffset=0     yoffset=4     xadvance=60    page=0  chnl=15
char id=88   x=99    y=286   width=41    height=46    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=89   x=136   y=452   width=41    height=46    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=90   x=214   y=286   width=36    height=46    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=91   x=549   y=120   width=16    height=59    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=480   y=752   width=26    height=48    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=93   x=565   y=120   width=15    height=59    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=480   y=120   width=31    height=28    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=95   x=357   y=286   width=36    height=3     xoffset=0     yoffset=55    xadvance=36    page=0  chnl=15
char id=96   x=532   y=120   width=17    height=14    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=97   x=448   y=784   width=32    height=36    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=98   x=285   y=432   width=33    height=47    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=99   x=447   y=274   width=32    height=36    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=100  x=287   y=764   width=34    height=47    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=101  x=385   y=743   width=33    height=36    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=102  x=528   y=410   width=19    height=47    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=253   y=767   width=34    height=49    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=104  x=418   y=618   width=31    height=46    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=105  x=566   y=299   width=10    height=46    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=547   y=757   width=15    height=59    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=352   y=598   width=32    height=46    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=108  x=572   y=717   width=10    height=46    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=45    y=622   width=49    height=35    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=110  x=479   y=274   width=31    height=35    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=111  x=249   y=610   width=35    height=37    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=112  x=316   y=120   width=33    height=48    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=113  x=250   y=120   width=34    height=48    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=114  x=508   y=429   width=20    height=35    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=115  x=447   y=430   width=32    height=36    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=116  x=547   y=387   width=19    height=44    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=117  x=449   y=586   width=31    height=36    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=118  x=250   y=456   width=35    height=34    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=119  x=0     y=794   width=50    height=34    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=120  x=284   y=610   width=35    height=34    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=121  x=250   y=288   width=34    height=48    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=122  x=479   y=429   width=29    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=123  x=506   y=584   width=21    height=61    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=124  x=580   y=120   width=8     height=46    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=506   y=765   width=20    height=61    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=126  x=284   y=297   width=39    height=15    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
